dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#8219de">
<meta name="msapplication-TileColor" content="#8219de">
<meta name="theme-color" content="#8219DE">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>stat4market - Надежный сервис аналитики для поставщиков на маркетплейсы</title>
  </head>
  <body> 
    <header class="header" id="header"> 
      <div class="container header-container">
        <nav class="header__nav"> 
          <div class="header__nav-logo"> <a class="header__logo-link" href="#"> <img class="link-img" src="" alt="stat4market"></a>
            <div class="header__logo-descr"><span class="descr-text">Надежный сервис аналитики для поставщиков на маркетплейсы</span></div>
          </div>
          <ul class="header__nav-list"> 
            <li class="header__nav-item"><a class="item-link link-analytics" href="#">Аналитика</a></li>
            <li class="header__nav-item"><a class="item-link link-education" href="#">Обучение</a></li>
          </ul>
        </nav>
        <div class="header__phone"><img class="header__phone-icon" src="#" alt="Icon Phone"><a class="header__phone-link" href="tel:84994503141">8 (499) 450-31-41</a></div>
        <div class="header__login"> 
          <button class="header__login-btn"> <img class="header__btn-icon" src="#" alt="Icon Login">Войти</button>
        </div>
      </div>
    </header>
    <main>
      <section class="crumbs">
        <div class="container crumbs-container"> 
          <ul class="crumbs__list" style="display: flex;">
            <li class="crumbs__list-item"><a class="item-link" href="#">Главная</a></li>
            <li class="crumbs__list-item"><a class="item-link" href="#">Обучение</a></li>
          </ul>
        </div>
      </section>
      <section class="hero"> 
        <div class="container hero-container">
          <div class="hero__info"> 
            <h1 class="hero__info-title"> <span>Обучающие курсы </span>для поставщиков на маркетплейсы</h1>
            <div class="hero__info-price">от <span class="price-number">19 900 </span>₽</div>
            <ul class="hero__info-descr"> 
              <li class="descr-item">
                <p class="item-link">Обучающие курсы по работе и продвижению на маркетплейсах от практикующих селлеров</p>
              </li>
              <li class="descr-item">
                <p class="item-link">Добро пожаловать в Академию. Это место для эффективного обучения, где мы рассказываем, как работают маркетплейсы и никогда не вдаемся в теорию, которая не понадобится на практике.</p>
              </li>
              <li class="descr-item">
                <p class="item-link">Нащи уроки помогут понять логику работы площадок и взять управление продажами в свои руки, а не действовать наугад. Становись экспертом в работе с маркетплейсами и увеличивай свою прибыль.</p>
              </li>
            </ul>
          </div>
          <div class="hero__image"> <img src="" alt="Superman"></div>
        </div>
      </section>
      <section class="about"> 
        <div class="container about-container">
          <h2 class="section-heading about-heading">Небольшая предыстория о том, почему нам можно доверять</h2>
          <ul class="about__list">
            <li class="about__list-item_normal"><img class="item-img" src="" alt="Way to business">
              <p class="item-descr">Свой путь в бизнесе мы начали в 2016 г. У нас были свои островные магазины в крупных ТЦ Москвы («Европейский», «Метрополис», «Мега» и др.), а также свой интернет-магазин. Мы накопили большой опыт в продвижении своих товаров за счет многочисленных запусков разных рекламных каналов и работы с блогерами.</p>
            </li>
            <li class="about__list-item_reverse"><img class="item-img" src="" alt="Working with marketplaces">
              <ul class="item_reverse-list"> 
                <li class="descr-item"> Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.</li>
                <li class="descr-item">Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="offers">
        <div class="container offers-container"></div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container"> </div>
    </footer>
    <script src="assets/js/app.min.js"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
   include html/head
   body 
      include html/header 
      main
         section.crumbs
            div.container.crumbs-container 
               ul.crumbs__list(style='display: flex;')
                  li.crumbs__list-item
                     a.item-link(href="#") Главная
                  li.crumbs__list-item
                     a.item-link(href="#") Обучение
         section.hero 
            div.container.hero-container
               div.hero__info 
                  h1.hero__info-title 
                     span Обучающие курсы 
                     | для поставщиков на маркетплейсы
                  div.hero__info-price
                     | от 
                     span.price-number 19 900 
                     | ₽
                  ul.hero__info-descr 
                     li.descr-item
                        p.item-link Обучающие курсы по работе и продвижению на маркетплейсах от практикующих селлеров
                     li.descr-item
                        p.item-link Добро пожаловать в Академию. Это место для эффективного обучения, где мы рассказываем, как работают маркетплейсы и никогда не вдаемся в теорию, которая не понадобится на практике.
                     li.descr-item
                        p.item-link Нащи уроки помогут понять логику работы площадок и взять управление продажами в свои руки, а не действовать наугад. Становись экспертом в работе с маркетплейсами и увеличивай свою прибыль.
               div.hero__image 
                  img(src="", alt="Superman")
         section.about 
            div.container.about-container
               h2.section-heading.about-heading Небольшая предыстория о том, почему нам можно доверять
               ul.about__list
                  li.about__list-item_normal
                     img.item-img(src="", alt="Way to business")
                     p.item-descr Свой путь в бизнесе мы начали в 2016 г. У нас были свои островные магазины в крупных ТЦ Москвы («Европейский», «Метрополис», «Мега» и др.), а также свой интернет-магазин. Мы накопили большой опыт в продвижении своих товаров за счет многочисленных запусков разных рекламных каналов и работы с блогерами.
                  li.about__list-item_reverse
                     img.item-img(src="", alt="Working with marketplaces")
                     ul.item_reverse-list 
                        li.descr-item  Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.
                        li.descr-item Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.
                     //- p.item-descr Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.
                     //- br
                     //- p.item-descr Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.
         section.offers
            div.container.offers-container
      include html/footer 
      script(src="assets/js/app.min.js") 
